{
  "name": "deck-usb",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "bash scripts/build.sh mac",
    "build:deck": "bash scripts/build.sh deck",
    "test": "bash scripts/build.sh test",
    "test:decoder": "bash scripts/build.sh test-decoder",
    "start": "build/DeckUSB.app/Contents/MacOS/deck-usb"
  }
}
